version: '3.8'

services:
  public_agent:
    build:
      context: ./public_agent
    container_name: public_agent
    env_file:
      - .env
    restart: always
    networks: [webnet]  
  
  grandparent_agent:
    build:
      context: ./grandparent_agent
      dockerfile: Dockerfile
    ports:
      - "8001:8000"
    env_file:
      - .env
    restart: always
    container_name: grandparent_agent
    volumes:
      - ./grandparent_agent:/app

  nginx:
    extra_hosts:
      - "host.docker.internal:host-gateway"
    build:
      context: ./nginx
      dockerfile: Dockerfile
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/nginx.conf:ro
      - ./certbot/conf:/etc/letsencrypt  
      - ./certbot/www:/var/www/certbot  # 인증서 갱신을 위한 웹 루트
    restart: always
    ports:
      - "80:80"
      - "443:443"
    container_name: nginx

  certbot:
    image: certbot/certbot
    container_name: certbot
    volumes:
      - ./certbot/conf:/etc/letsencrypt  
      - ./certbot/www:/var/www/certbot  # 인증서 갱신을 위한 웹 루트
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
    depends_on:
      - nginx
    restart: always

networks:
  webnet:
    driver: bridge